{
  "name": "node-red-cli",
  "version": "0.1.0",
  "description": "Call existing Node-RED flows from Node.js and the command line",
  "main": "src/link-call.js",
  "bin": {
    "node-red-cli": "bin/node-red-cli.js"
  },
  "scripts": {
    "test": "node --test",
    "lint": "eslint .",
    "format": "prettier --check .",
    "format:write": "prettier --write ."
  },
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "node-red": "5.0.4"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.9.0",
    "prettier": "^3.9.6"
  }
}
